<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="HENRY UCHE">
        <meta name="description" content="This page contains all that I am learning how to create as I learn HTML.">
        <title>Ope-Oluwa shoemaker</title>
        <link rel="stylesheet" href="css/shoe web.css">
        <link rel="icon" href="3333.jfif" type="image/x-icon"><br><br><br><br>
        </head>
<body>
    <nav class="navbar">
    <div class="logo">
        <img src="css/IMG_20250919_205148-removebg-preview (2).png" alt="missing" width="75" height="50">
    </div>
    <ul class="name">
            <li style="scrollbar-highlight-color: lightpink;"><a href="home copy.html">Home</a></li>


            <li><a href="our services.html">About us</a></li>


            <li><a href="contacts.html">Contact us</a></li>
        </ul>
    </nav>
<br><br>
    <div style="padding: 20px;">
        <h1 class="nane">Welcome to Opeoluwa<br>shoe-making website</h1>
        <img src="css/re-removebg-preview.png" alt="Making">
        <figure>
        <figcaption>
            
            <div class="Whatweoffer">
        <h4>What we offer...</h4>
        <div class="box-list">
                <div class="box">Shoe repair</div>
        <div class="box">Shoe Customization</div>
        <div class="box">Sole Replacement</div>
        <div class="box">Heel Repairing</div>
        <div class="box">Stitching and Restitching</div>
        <div class="box">Shoe Cleaning and Polishing</div>
        <div class="box">Shoe Stretching or Shrinking</div>
        <div class="box">Custom Shoe Making</div>
    <button class="products">
        <nav aria-label="primary navigation">
            <a href="#our products">Our designs</a>
        </nav>
        </button>       
    </div>
            </div>
            
        </figcaption>
        </figure>
        
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <article id="our products">
        <nav aria-label="primary navigation">
            <button class="products"><a href="#our palms">Palm collections</a></button>
           <button class="products"><a href="#our shoes">Shoes collections</a></button>
          <button class="products"><a href="#our sandals">Sandals collections</a></button>
        </nav>
    </article>
    
    <article id="our palms">
        <h1>Our palms</h1>
        <figure>
        <img src="palm1.jfif" alt="min">
        <p>size:</p><input type="number" min="29" max="50">
        <figcaption>
            <p>#15,000</p>
            <button><a href="purchase.html">Buy now</a></button>
            <style>
        button{
            background-color: green;
            border-radius: 50px;
        }
        a{
            color:lightblue;
            background: green;
        }
    </style>
        </figcaption>
    </figure>
    <figure>
        <img src="palm2.jfif" alt="min">
        <p>size:</p><input type="number" min="29" max="50">
        <figcaption>
            <p>#8,000</p>
            <button><a href="purchase.html">Buy now</a></button>
            <style>
        button{
            background-color: green;
            border-radius: 50px;
        }
        a{
            color:lightblue;
            background: green;
        }
    </style>
        </figcaption>
    </figure>
    <figure>
        <img src="palm3.jfif" alt="min">
        <p>size:</p><input type="number" min="29" max="50">
        <figcaption>
            <p>#30,000</p>
            <button><a href="purchase.html">Buy now</a></button>
            <style>
        button{
            background-color: green;
            border-radius: 50px;
        }
        a{
            color:lightblue;
            background: green;
        }
    </style>
        </figcaption>
    </figure>
    <figure>
        <img src="palm4.jfif" alt="min">
        <p>size:</p><input type="number" min="29" max="50">
        <figcaption>
            <p>#12,000</p>
            <button><a href="purchase.html">Buy now</a></button>
            <style>
        button{
            background-color: green;
            border-radius: 50px;
        }
        a{
            color:lightblue;
            background: green;
        }
    </style>
        </figcaption>
    </figure>
    <figure>
        <img src="palm5.jfif" alt="min">
        <p>size:</p><input type="number" min="29" max="50">
        <figcaption>
            <p>#15,000</p>
            <button><a href="purchase.html">Buy now</a></button>
            <style>
        button{
            background-color: green;
            border-radius: 50px;
        }
        a{
            color:lightblue;
            background: green;
        }
    </style>
        </figcaption>
    </figure>
    <figure>
        <img src="palm6.jfif" alt="min">
        <p>size:</p><input type="number" min="29" max="50">
        <figcaption>
            <p>#14,000</p>
            <button><a href="purchase.html">Buy now</a></button>
            <style>
        button{
            background-color: green;
            border-radius: 50px;
        }
        a{
            color:lightblue;
            background: green;
        }
    </style>
        </figcaption>
    </figure>
    <figure>
        <img src="palm7.jfif" alt="min">
        <p>size:</p><input type="number" min="29" max="50">
        <figcaption>
            <p>#35,000</p>
            <button><a href="purchase.html">Buy now</a></button>
            <style>
        button{
            background-color: green;
            border-radius: 50px;
        }
        a{
            color:lightblue;
            background: green;
        }
    </style>
        </figcaption>
    </figure>
    <figure>
        <img src="palm8.jfif" alt="min">
        <p>size:</p><input type="number" min="29" max="50">
        <figcaption>
            <p>#18,000</p>
            <button><a href="purchase.html">Buy now</a></button>
            <style>
        button{
            background-color: green;
            border-radius: 50px;
        }
        a{
            color:lightblue;
            background: green;
        }
    </style>
        </figcaption>
    </figure>
    <figure>
        <img src="palm9.jfif" alt="min">
        <p>size:</p><input type="number" min="29" max="50">
        <figcaption>
            <p>#10,000</p>
            <button><a href="purchase.html">Buy now</a></button>
            <style>
        button{
            background-color: green;
            border-radius: 50px;
        }
        a{
            color:lightblue;
            background: green;
        }
    </style>
        </figcaption>
    </figure>
    <figure>
        <img src="palm10.jfif" alt="min">
        <p>size:</p><input type="number" min="29" max="50">
        <figcaption>
            <p>#25,000</p>
            <button><a href="purchase.html">Buy now</a></button>
            <style>
        button{
            background-color: green;
            border-radius: 50px;
        }
        a{
            color:lightblue;
            background: green;
        }
    </style>
        </figcaption>
    </figure>
    </article>
    
    <article id="our shoes">
        <h1>Our Shoes</h1>
        <figure>
        <img src="shoe 1.jfif" alt="min">
        <p>size:</p><input type="number" min="29" max="50">
        <figcaption>
            <p>#15,000</p>
            <button><a href="purchase.html">Buy now</a></button>
            <style>
        button{
            background-color: green;
            border-radius: 50px;
        }
        a{
            color:lightblue;
            background: green;
        }
    </style>
        </figcaption>
    </figure>
    <figure>
        <img src="shoe3.jfif" alt="min">
        <p>size:</p><input type="number" min="29" max="50">
        <figcaption>
            <p>#30,000</p>
            <button><a href="purchase.html">Buy now</a></button>
            <style>
        button{
            background-color: green;
            border-radius: 50px;
        }
        a{
            color:lightblue;
            background: green;
        }
    </style>
        </figcaption>
    </figure>
    <figure>
        <img src="shoe4.jfif" alt="min">
        <p>size:</p><input type="number" min="29" max="50">
        <figcaption>
            <p>#12,000</p>
            <button><a href="purchase.html">Buy now</a></button>
            <style>
        button{
            background-color: green;
            border-radius: 50px;
        }
        a{
            color:lightblue;
            background: green;
        }
    </style>
        </figcaption>
    </figure>
    <figure>
        <img src="shoe5.jfif" alt="min">
        <p>size:</p><input type="number" min="29" max="50">
        <figcaption>
            <p>#15,000</p>
            <button><a href="purchase.html">Buy now</a></button>
            <style>
        button{
            background-color: green;
            border-radius: 50px;
        }
        a{
            color:lightblue;
            background: green;
        }
    </style>
        </figcaption>
    </figure>
    <figure>
        <img src="shoe6.jfif" alt="min">
        <p>size:</p><input type="number" min="29" max="50">
        <figcaption>
            <p>#14,000</p>
            <button><a href="purchase.html">Buy now</a></button>
            <style>
        button{
            background-color: green;
            border-radius: 50px;
        }
        a{
            color:lightblue;
            background: green;
        }
    </style>
        </figcaption>
    </figure>
    <figure>
        <img src="shoe8.jfif" alt="min">
        <p>size:</p><input type="number" min="29" max="50">
        <figcaption>
            <p>#18,000</p>
            <button><a href="purchase.html">Buy now</a></button>
            <style>
        button{
            background-color: green;
            border-radius: 50px;
        }
        a{
            color:lightblue;
            background: green;
        }
    </style>
        </figcaption>
    </figure>
    <figure>
        <img src="shoe9.jfif" alt="min">
        <p>size:</p><input type="number" min="29" max="50">
        <figcaption>
            <p>#10,000</p>
            <button><a href="purchase.html">Buy now</a></button>
            <style>
        button{
            background-color: green;
            border-radius: 50px;
        }
        a{
            color:lightblue;
            background: green;
        }
    </style>
        </figcaption>
    </figure>
    <figure>
        <img src="shoe10.jfif" alt="min">
        <p>size:</p><input type="number" min="29" max="50">
        <figcaption>
            <p>#25,000</p>
            <button><a href="purchase.html">Buy now</a></button>
            <style>
        button{
            background-color: green;
            border-radius: 50px;
        }
        a{
            color:lightblue;
            background: green;
        }
    </style>
        </figcaption>
    </figure>
    </article>
    
    <article id="our sandals">
    <h1>Our Sandals</h1>
        <figure>
        <img src="1.jfif" alt="min">
        <p>size:</p><input type="number" min="29" max="50">
        <figcaption>
            <p>#15,000</p>
            <button><a href="purchase.html">Buy now</a></button>
            <style>
        button{
            background-color: green;
            border-radius: 50px;
        }
        a{
            color:lightblue;
            background: green;
        }
    </style>
        </figcaption>
    </figure>
    <figure>
        <img src="2.jfif" alt="min">
        <p>size:</p><input type="number" min="29" max="50">
        <figcaption>
            <p>#8,000</p>
            <button><a href="purchase.html">Buy now</a></button>
            <style>
        button{
            background-color: green;
            border-radius: 50px;
        }
        a{
            color:lightblue;
            background: green;
        }
    </style>
        </figcaption>
    </figure>
    <figure>
        <img src="4.jfif" alt="min">
        <p>size:</p><input type="number" min="29" max="50">
        <figcaption>
            <p>#12,000</p>
            <button><a href="purchase.html">Buy now</a></button>
            <style>
        button{
            background-color: green;
            border-radius: 50px;
        }
        a{
            color:lightblue;
            background: green;
        }
    </style>
        </figcaption>
    </figure>
    <figure>
        <img src="5.jfif" alt="min">
        <p>size:</p><input type="number" min="29" max="50">
        <figcaption>
            <p>#15,000</p>
            <button><a href="purchase.html">Buy now</a></button>
            <style>
        button{
            background-color: green;
            border-radius: 50px;
        }
        a{
            color:lightblue;
            background: green;
        }
    </style>
        </figcaption>
    </figure>
    <figure>
        <img src="7.jfif" alt="min">
        <p>size:</p><input type="number" min="29" max="50">
        <figcaption>
            <p>#35,000</p>
            <button><a href="purchase.html">Buy now</a></button>
            <style>
        button{
            background-color: green;
            border-radius: 50px;
        }
        a{
            color:lightblue;
            background: green;
        }
    </style>
        </figcaption>
    </figure>
    <figure>
        <img src="8.jfif" alt="min">
        <p>size:</p><input type="number" min="29" max="50">
        <figcaption>
            <p>#18,000</p>
            <button><a href="purchase.html">Buy now</a></button>
            <style>
        button{
            background-color: green;
            border-radius: 50px;
        }
        a{
            color:lightblue;
            background: green;
        }
    </style>
        </figcaption>
    </figure>
    <figure>
        </figcaption>
    </figure>
    <figure>
        <img src="10.jfif" alt="min">
        <p>size:</p><input type="number" min="29" max="50">
        <figcaption>
            <p>#25,000</p>
            <button><a href="purchase.html">Buy now</a></button>
            <style>
        button{
            background-color: green;
            border-radius: 50px;
        }
        a{
            color:lightblue;
            background: green;
        }
    </style>
        </figcaption>
    </figure>
    </article>
    <button class="products">
    <p>
            <a href="#">Back to top</a>
        </p>
        </button>
</body>
</html>